{
  "name": "N.Blog.Client",
  "license": "GPL3",
  "version": "0.1.0",
  "author": "Jonathan Bruce",
  "description": "Frontend Client for N.Blog platform.",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.8.1",
    "@material-ui/icons": "^3.0.1",
    "ajv": "^6.6.2",
    "draft-js": "^0.10.5",
    "draftjs-to-html": "^0.8.4",
    "html-to-draftjs": "^1.4.0",
    "image-data-uri": "^2.0.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-draft-wysiwyg": "^1.12.19",
    "react-loadable": "^5.5.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {}
}
